# oa

git/: pom.xml
git/src/main/java/org/example/: App.java
oa/: oa.sql  pom.xml
oa/oa-generator/: pom.xml
oa/oa-generator/src/main/java/cn/zzw/mail/generator/: generator.java
oa/oa-mail/: DockerFile  pom.xml
oa/oa-mail/src/main/java/cn/zzw/mail/: MailApplication.java  MailReceiver.java
oa/oa-mail/src/main/resources/: application.yml
oa/oa-mail/src/main/resources/templates/: mail.html
oa/oa-server/: DockerFile  pom.xml
oa/oa-server/src/main/java/cn/zzw/server/: YebApplication.java
oa/oa-server/src/main/java/cn/zzw/server/config/: CaptchaConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
oa/oa-server/src/main/java/cn/zzw/server/config/security/: CustomAuthorityDeserializer.java  SecurityConfig.java
oa/oa-server/src/main/java/cn/zzw/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
oa/oa-server/src/main/java/cn/zzw/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  OssController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
oa/oa-server/src/main/java/cn/zzw/server/converter/: DataConverter.java
oa/oa-server/src/main/java/cn/zzw/server/exception/: GlobalException.java
oa/oa-server/src/main/java/cn/zzw/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
oa/oa-server/src/main/java/cn/zzw/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  AdminRoleVo.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  MenuRoleVo.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
oa/oa-server/src/main/java/cn/zzw/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
oa/oa-server/src/main/java/cn/zzw/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
oa/oa-server/src/main/java/cn/zzw/server/task/: MailTask.java
oa/oa-server/src/main/java/cn/zzw/server/utils/: AdminUtils.java  PageUtil.java
oa/oa-server/src/main/resources/: application.yml
oa/oa-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
oa/oa-server/src/test/java/cn/zzw/server/: IconTest.java  Test.java
